NODE_ENV=development
USERNAME=khalid
PORT=5000
DATABASE=mongodb+srv://learn-node:<PASSWORD>@cluster0.rqfvggw.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_PASSWORD=learn-node
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=this-is-my-first-node-application
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90

EMAIL_USER=81ace96814bc55
EMAIL_PASSWORD=1ddb48f3027821
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=khalid@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51Mz97pHwBxbRLo2f18E5vs6mIVqSsCs43N2ViMqfQ1C7DW9XbhLlSkqIMXm1CWIg7JF1PVEKk3MXDDwZsavAHJkY001So91uHb
